<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="node_modules\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="node_modules\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="node_modules\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="node_modules\bootstrap\grunt\configBridge.json" />
    <Content Include="node_modules\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="node_modules\bootstrap\package.json" />
    <Content Include="node_modules\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="node_modules\jquery-validation-unobtrusive\package.json" />
    <Content Include="node_modules\jquery-validation\package.json" />
    <Content Include="node_modules\jquery\AUTHORS.txt" />
    <Content Include="node_modules\jquery\bower.json" />
    <Content Include="node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="node_modules\jquery\LICENSE.txt" />
    <Content Include="node_modules\jquery\package.json" />
    <Content Include="node_modules\jquery\src\.eslintrc.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\bootstrap\CHANGELOG.md" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="node_modules\bootstrap\dist\js\npm.js" />
    <None Include="node_modules\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="node_modules\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="node_modules\bootstrap\Gruntfile.js" />
    <None Include="node_modules\bootstrap\grunt\.jshintrc" />
    <None Include="node_modules\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="node_modules\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="node_modules\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="node_modules\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="node_modules\bootstrap\grunt\change-version.js" />
    <None Include="node_modules\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="node_modules\bootstrap\js\affix.js" />
    <None Include="node_modules\bootstrap\js\alert.js" />
    <None Include="node_modules\bootstrap\js\button.js" />
    <None Include="node_modules\bootstrap\js\carousel.js" />
    <None Include="node_modules\bootstrap\js\collapse.js" />
    <None Include="node_modules\bootstrap\js\dropdown.js" />
    <None Include="node_modules\bootstrap\js\modal.js" />
    <None Include="node_modules\bootstrap\js\popover.js" />
    <None Include="node_modules\bootstrap\js\scrollspy.js" />
    <None Include="node_modules\bootstrap\js\tab.js" />
    <None Include="node_modules\bootstrap\js\tooltip.js" />
    <None Include="node_modules\bootstrap\js\transition.js" />
    <None Include="node_modules\bootstrap\less\alerts.less" />
    <None Include="node_modules\bootstrap\less\badges.less" />
    <None Include="node_modules\bootstrap\less\bootstrap.less" />
    <None Include="node_modules\bootstrap\less\breadcrumbs.less" />
    <None Include="node_modules\bootstrap\less\button-groups.less" />
    <None Include="node_modules\bootstrap\less\buttons.less" />
    <None Include="node_modules\bootstrap\less\carousel.less" />
    <None Include="node_modules\bootstrap\less\close.less" />
    <None Include="node_modules\bootstrap\less\code.less" />
    <None Include="node_modules\bootstrap\less\component-animations.less" />
    <None Include="node_modules\bootstrap\less\dropdowns.less" />
    <None Include="node_modules\bootstrap\less\forms.less" />
    <None Include="node_modules\bootstrap\less\glyphicons.less" />
    <None Include="node_modules\bootstrap\less\grid.less" />
    <None Include="node_modules\bootstrap\less\input-groups.less" />
    <None Include="node_modules\bootstrap\less\jumbotron.less" />
    <None Include="node_modules\bootstrap\less\labels.less" />
    <None Include="node_modules\bootstrap\less\list-group.less" />
    <None Include="node_modules\bootstrap\less\media.less" />
    <None Include="node_modules\bootstrap\less\mixins.less" />
    <None Include="node_modules\bootstrap\less\mixins\alerts.less" />
    <None Include="node_modules\bootstrap\less\mixins\background-variant.less" />
    <None Include="node_modules\bootstrap\less\mixins\border-radius.less" />
    <None Include="node_modules\bootstrap\less\mixins\buttons.less" />
    <None Include="node_modules\bootstrap\less\mixins\center-block.less" />
    <None Include="node_modules\bootstrap\less\mixins\clearfix.less" />
    <None Include="node_modules\bootstrap\less\mixins\forms.less" />
    <None Include="node_modules\bootstrap\less\mixins\gradients.less" />
    <None Include="node_modules\bootstrap\less\mixins\grid-framework.less" />
    <None Include="node_modules\bootstrap\less\mixins\grid.less" />
    <None Include="node_modules\bootstrap\less\mixins\hide-text.less" />
    <None Include="node_modules\bootstrap\less\mixins\image.less" />
    <None Include="node_modules\bootstrap\less\mixins\labels.less" />
    <None Include="node_modules\bootstrap\less\mixins\list-group.less" />
    <None Include="node_modules\bootstrap\less\mixins\nav-divider.less" />
    <None Include="node_modules\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="node_modules\bootstrap\less\mixins\opacity.less" />
    <None Include="node_modules\bootstrap\less\mixins\pagination.less" />
    <None Include="node_modules\bootstrap\less\mixins\panels.less" />
    <None Include="node_modules\bootstrap\less\mixins\progress-bar.less" />
    <None Include="node_modules\bootstrap\less\mixins\reset-filter.less" />
    <None Include="node_modules\bootstrap\less\mixins\reset-text.less" />
    <None Include="node_modules\bootstrap\less\mixins\resize.less" />
    <None Include="node_modules\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="node_modules\bootstrap\less\mixins\size.less" />
    <None Include="node_modules\bootstrap\less\mixins\tab-focus.less" />
    <None Include="node_modules\bootstrap\less\mixins\table-row.less" />
    <None Include="node_modules\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="node_modules\bootstrap\less\mixins\text-overflow.less" />
    <None Include="node_modules\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="node_modules\bootstrap\less\modals.less" />
    <None Include="node_modules\bootstrap\less\navbar.less" />
    <None Include="node_modules\bootstrap\less\navs.less" />
    <None Include="node_modules\bootstrap\less\normalize.less" />
    <None Include="node_modules\bootstrap\less\pager.less" />
    <None Include="node_modules\bootstrap\less\pagination.less" />
    <None Include="node_modules\bootstrap\less\panels.less" />
    <None Include="node_modules\bootstrap\less\popovers.less" />
    <None Include="node_modules\bootstrap\less\print.less" />
    <None Include="node_modules\bootstrap\less\progress-bars.less" />
    <None Include="node_modules\bootstrap\less\responsive-embed.less" />
    <None Include="node_modules\bootstrap\less\responsive-utilities.less" />
    <None Include="node_modules\bootstrap\less\scaffolding.less" />
    <None Include="node_modules\bootstrap\less\tables.less" />
    <None Include="node_modules\bootstrap\less\theme.less" />
    <None Include="node_modules\bootstrap\less\thumbnails.less" />
    <None Include="node_modules\bootstrap\less\tooltip.less" />
    <None Include="node_modules\bootstrap\less\type.less" />
    <None Include="node_modules\bootstrap\less\utilities.less" />
    <None Include="node_modules\bootstrap\less\variables.less" />
    <None Include="node_modules\bootstrap\less\wells.less" />
    <None Include="node_modules\bootstrap\LICENSE" />
    <None Include="node_modules\bootstrap\README.md" />
    <None Include="node_modules\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="node_modules\jquery-validation-unobtrusive\README.md" />
    <None Include="node_modules\jquery-validation\changelog.md" />
    <None Include="node_modules\jquery-validation\dist\additional-methods.js" />
    <None Include="node_modules\jquery-validation\dist\jquery.validate.js" />
    <None Include="node_modules\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ar.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_az" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_az.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_bg.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_bn_BD.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ca.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_cs.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_da.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_de.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_el.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_es.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_es_AR.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_es_PE.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_et.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_eu.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_fa.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_fi.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_fr.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ge.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_gl.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_he.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_hr.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_hu.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_hy_AM.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_id.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_is.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_it.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ja.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ka.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_kk.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ko.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_lt.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_lv.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_mk.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_my.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_nl.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_no.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_pl.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_pt_BR.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_pt_PT.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ro.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ru.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_si.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sk.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sl.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sr.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sr_lat.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sv.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_th.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_tj.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_tr.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_uk.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ur.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_vi.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_zh.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_zh_TW.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_de.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_es_CL.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_fi.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_nl.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_pt.js" />
    <None Include="node_modules\jquery-validation\LICENSE.md" />
    <None Include="node_modules\jquery-validation\README.md" />
    <None Include="node_modules\jquery\dist\core.js" />
    <None Include="node_modules\jquery\dist\jquery.js" />
    <None Include="node_modules\jquery\dist\jquery.min.js" />
    <None Include="node_modules\jquery\dist\jquery.min.map" />
    <None Include="node_modules\jquery\dist\jquery.slim.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="node_modules\jquery\README.md" />
    <None Include="node_modules\jquery\src\ajax.js" />
    <None Include="node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="node_modules\jquery\src\ajax\load.js" />
    <None Include="node_modules\jquery\src\ajax\parseXML.js" />
    <None Include="node_modules\jquery\src\ajax\script.js" />
    <None Include="node_modules\jquery\src\ajax\var\location.js" />
    <None Include="node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="node_modules\jquery\src\ajax\xhr.js" />
    <None Include="node_modules\jquery\src\attributes.js" />
    <None Include="node_modules\jquery\src\attributes\attr.js" />
    <None Include="node_modules\jquery\src\attributes\classes.js" />
    <None Include="node_modules\jquery\src\attributes\prop.js" />
    <None Include="node_modules\jquery\src\attributes\support.js" />
    <None Include="node_modules\jquery\src\attributes\val.js" />
    <None Include="node_modules\jquery\src\callbacks.js" />
    <None Include="node_modules\jquery\src\core.js" />
    <None Include="node_modules\jquery\src\core\access.js" />
    <None Include="node_modules\jquery\src\core\DOMEval.js" />
    <None Include="node_modules\jquery\src\core\init.js" />
    <None Include="node_modules\jquery\src\core\parseHTML.js" />
    <None Include="node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="node_modules\jquery\src\core\ready.js" />
    <None Include="node_modules\jquery\src\core\readyException.js" />
    <None Include="node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="node_modules\jquery\src\core\support.js" />
    <None Include="node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="node_modules\jquery\src\css.js" />
    <None Include="node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="node_modules\jquery\src\css\curCSS.js" />
    <None Include="node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="node_modules\jquery\src\css\showHide.js" />
    <None Include="node_modules\jquery\src\css\support.js" />
    <None Include="node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="node_modules\jquery\src\css\var\rmargin.js" />
    <None Include="node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="node_modules\jquery\src\css\var\swap.js" />
    <None Include="node_modules\jquery\src\data.js" />
    <None Include="node_modules\jquery\src\data\Data.js" />
    <None Include="node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="node_modules\jquery\src\deferred.js" />
    <None Include="node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="node_modules\jquery\src\deprecated.js" />
    <None Include="node_modules\jquery\src\dimensions.js" />
    <None Include="node_modules\jquery\src\effects.js" />
    <None Include="node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="node_modules\jquery\src\effects\Tween.js" />
    <None Include="node_modules\jquery\src\event.js" />
    <None Include="node_modules\jquery\src\event\ajax.js" />
    <None Include="node_modules\jquery\src\event\alias.js" />
    <None Include="node_modules\jquery\src\event\focusin.js" />
    <None Include="node_modules\jquery\src\event\support.js" />
    <None Include="node_modules\jquery\src\event\trigger.js" />
    <None Include="node_modules\jquery\src\exports\amd.js" />
    <None Include="node_modules\jquery\src\exports\global.js" />
    <None Include="node_modules\jquery\src\jquery.js" />
    <None Include="node_modules\jquery\src\manipulation.js" />
    <None Include="node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="node_modules\jquery\src\manipulation\support.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="node_modules\jquery\src\offset.js" />
    <None Include="node_modules\jquery\src\queue.js" />
    <None Include="node_modules\jquery\src\queue\delay.js" />
    <None Include="node_modules\jquery\src\selector-native.js" />
    <None Include="node_modules\jquery\src\selector-sizzle.js" />
    <None Include="node_modules\jquery\src\selector.js" />
    <None Include="node_modules\jquery\src\serialize.js" />
    <None Include="node_modules\jquery\src\traversing.js" />
    <None Include="node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="node_modules\jquery\src\var\arr.js" />
    <None Include="node_modules\jquery\src\var\class2type.js" />
    <None Include="node_modules\jquery\src\var\concat.js" />
    <None Include="node_modules\jquery\src\var\document.js" />
    <None Include="node_modules\jquery\src\var\documentElement.js" />
    <None Include="node_modules\jquery\src\var\fnToString.js" />
    <None Include="node_modules\jquery\src\var\getProto.js" />
    <None Include="node_modules\jquery\src\var\hasOwn.js" />
    <None Include="node_modules\jquery\src\var\indexOf.js" />
    <None Include="node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="node_modules\jquery\src\var\pnum.js" />
    <None Include="node_modules\jquery\src\var\push.js" />
    <None Include="node_modules\jquery\src\var\rcssNum.js" />
    <None Include="node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="node_modules\jquery\src\var\slice.js" />
    <None Include="node_modules\jquery\src\var\support.js" />
    <None Include="node_modules\jquery\src\var\toString.js" />
    <None Include="node_modules\jquery\src\wrap.js" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentReady.Sample.Business\RentReady.Sample.Business.csproj" />
  </ItemGroup>

</Project>
