# RentReadyDemoMVC

./: README.md  RentReadyDemo.sln
RentReady.Core/: RentReady.Core.csproj
RentReady.Core/DataAccess/: IEntityRepository.cs
RentReady.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
RentReady.Core/Entities/: IEntity.cs
RentReady.Sample.Business/: RentReady.Sample.Business.csproj
RentReady.Sample.Business/Abstract/: ICardService.cs  ICategoryService.cs  IProductService.cs
RentReady.Sample.Business/Concrete/: CardService.cs  CategoryService.cs  ProductService.cs
RentReady.Sample.DataAccess/: RentReady.Sample.DataAccess.csproj
RentReady.Sample.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
RentReady.Sample.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  RentReadyContext.cs  SeedDatabase.cs
RentReady.Sample.DataAccess/Migrations/: 20220111130506_20220111.Designer.cs  20220111130506_20220111.cs  RentReadyContextModelSnapshot.cs
RentReady.Sample.Entities/: RentReady.Sample.Entities.csproj
RentReady.Sample.Entities/Concrete/: Card.cs  CardLine.cs  Category.cs  Product.cs  ShippingDetails.cs
RentReady.Sample.MvcWebUI/: Program.cs  RentReady.Sample.MvcWebUI.csproj  Startup.cs  appsettings.json
RentReady.Sample.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  ProductController.cs
RentReady.Sample.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
RentReady.Sample.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
RentReady.Sample.MvcWebUI/Middlewares/: ApplicationBuilderExtension.cs
RentReady.Sample.MvcWebUI/Migrations/: 20220111123751_20220111.Designer.cs  20220111123751_20220111.cs  CustomIdentityDbContextModelSnapshot.cs
RentReady.Sample.MvcWebUI/Models/: CardListViewModel.cs  CardSummaryViewModel.cs  CategoryListViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs
RentReady.Sample.MvcWebUI/Properties/: launchSettings.json
RentReady.Sample.MvcWebUI/Services/: CardSessionService.cs  ICardSessionService.cs.cs
RentReady.Sample.MvcWebUI/TagHelpers/: PagingTagHelper.cs
RentReady.Sample.MvcWebUI/ViewComponents/: CardSummaryViewComponent.cs  CategoryListViewComponent.cs
RentReady.Sample.MvcWebUI/Views/: _ViewImports.cshtml
RentReady.Sample.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
RentReady.Sample.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
RentReady.Sample.MvcWebUI/Views/Card/: Complete.cshtml  List.cshtml
RentReady.Sample.MvcWebUI/Views/Product/: Index.cshtml
RentReady.Sample.MvcWebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
RentReady.Sample.MvcWebUI/Views/Shared/Components/CardSummary/: Default.cshtml
RentReady.Sample.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
